displayName=Who's There?
author=CodeStuffBreakThings
description=Plugin for showing information about nearby players.
tags=nearby,player,count,world,whos,there
plugins=com.codestuffbreakthings.WhosTherePlugin